{
  "name": "bookingdojo",
  "description": "Booking Dojo, an example application build using Hotplate",
  "version": "0.1.10",
  "private": false,
  "dependencies": {
    "bd": "0.1.x",
    "hotplate": "0.3.x",
    "allhttperrors": "0.3.x",
    "jsonreststores": "0.3.x",
    "simpledeclare": "0.3.x",
    "simpleschema": "0.3.x",
    "simpledblayer": "0.3.x",
    "simpledblayer-mongo": "0.3.x",
    "simpleschema-mongo": "0.3.x",
    "express": "~4.12.2",
    "serve-favicon":"~2.2.0",
    "morgan":"~1.5.1",
    "cookie-parser":"~1.3.4",
    "cookie-session":"~1.1.0",
    "body-parser":"~1.12.0",
    "passport": "~0.2.0",
    "mongodb": "~1.4.34",
    "tingodb": "~0.3.4",
    "html-to-text": "~1.2.1",
    "debug": "~2.1.2",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "async":"~0.9.0",
    "email-addresses":"~2.0.1",
    "base64-stream":"~0.1.2"
  },
  "bundleDependencies": [
    "bd"
  ],
  "subdomain": "mercmobily-bookingdojo",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
